<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/abs-g3a63be8ba_1920.jpg");
        height: 4566px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 22px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: darkorange;
    }

    .container {
        border: 2px solid #f8f8f8;
        margin: 163px 165px;
        padding: 27px 79px;
        width: 36%;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 554px;
        margin: 20px auto;
    }
    .form-group input {
        font-family: cursive;
        text-align: center;
         display: block;
         width: 527px;
          padding: 12px;
          border: 2px solid black;
          margin: 15px auto;
          font-size: 28px;
         border-radius: 7px;
   } 
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/kisspng-fitness-centre-physical-fitness-bodybuilding-decal-gym-body-5b18816087ad30.0486515715283326405557.png"
                alt="">
            <div>Anshul Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us </button>
        </div>
    </header>
    <div class="container">
     <h1>Join the best gym in Raipur</h1>
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile No">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-Mail">
        </div>
        <button class="btn">Submit</button>
     </form>
    </div>
</body>

</html>